<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 25px;
        }

        h4 {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        textarea {
            display: block;
        }

        #output div {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }

        .error {
            color: red;
        }

    </style>

    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="lib/utils.js"></script>

    <script>
        function init() {
            $("#run").on('click', () => {
                const data = $("#data").val();
                const rules = $("#rules").val();

                parse(data, rules);
            });
        }
    </script>

    <script type="module">
        // import { Statement, Constant, Variable, TermPos } from './statement.js';
        // import { NestedIterator } from './iterator.js';
        // import { SingleIndexStatementSet } from './set.js';
        // import { Rule, Pattern } from './rule.js';
        // import * as Builtins from './builtins.js';
        // import { Reasoner } from './reasoner.js';
        import { RuleParser, DataParser } from './parser.js';

        window.parse = function (data, rules) {
            // (pass true for debugging)
            const ruleParser = new RuleParser(false, { error: (msg) => logError("rules", msg) });
            const dataParser = new DataParser(false, { error: (msg) => logError("data", msg) });

            const parsedData = dataParser.parse(data);
            const parsedRules = ruleParser.parse(rules)

            if (parsedData && parsedRules)
                logOutput(parsedData, parsedRules);
        }

        function logError(type, msg) {
            $("#output").html(`<div class="error"><b>error parsing ${type}</b>:<br />${escapeHtml(msg)}</div>`);
        }

        function logOutput(data, rules) {
            const html = 
                "<b>parsed data</b>:<div>" + data.map(d => escapeHtml(d + "")).join("<br />") + "</div><br />" +
                "<b>parsed rules</b>:<div>" + rules.map(r => escapeHtml(r + "")).join("<br />") + "</div>";
            $("#output").html(html);
        }

    </script>
</head>

<body onload="init()">
    <h4>DATA</h4>
    <textarea id="data" rows="8" cols="75"></textarea>
    <br />
    <h4>RULES</h4>
    <textarea id="rules" rows="8" cols="75"></textarea>
    <br />
    <button id="run">run</button>
    <br /><br />
    <hr />
    <br />
    <div id="output"></div>
</body>

</html>